frontend:
  image: tenforce/unified-views-frontend:latest
  ports:
    - "8080:8080"
  volumes_from:
    - shared
  links:
    - mysql:mysql
    - backend:backend
    - virtuoso:virtuoso

uv-dpus:
  image: attxproject/uv-add-dpus
  links: 
    - frontend:frontend

attx-dpus:
  image: attxproject/uv-attx-dpus
  links:
    - frontend:frontend

shared:
  image: tenforce/unified-views-shared:latest

backend:
  image: tenforce/unified-views-backend:latest
  volumes_from:
    - shared
  links:
    - mysql:mysql
    - virtuoso:virtuoso

mysql:
  image: tenforce/unified-views-mariadb
  volumes:
    - /data/unifiedviews/db:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=iamroot!

virtuoso:
  image: tenforce/virtuoso:virtuoso-v7.2.0-latest

wfapi:
  image: attxproject/wfapi
  ports:
    - "4301:4301"
  links: 
    - mysql:mysql

elasticsearch:
  image: attxproject/elasticsearch
  volumes:
    - /data/elasticsearch:/data
  ports:
    - "9200:9200"
    - "9300:9300"

fuseki:
  image: stain/jena-fuseki
  volumes:
     - /data/fuseki:/fuseki
  ports:
    - "3030:3030"
