version: '3'
services:

  mysql:
    image: attxtest/unified-views-mariadb:stable-1.2
#    volumes:
#      - /uv-data/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=iamroot!
    networks:
      - attx
    deploy:
      placement:
        constraints: [node.hostname == attx-swarm-1]

  shared:
    image: attxtest/unified-views-shared:stable-1.2
    volumes:
      - shared_config:/unified-views/config
      - shared_dpu:/unified-views/dpu
      - shared_lib:/unified-views/lib
      - shared_backend:/unified-views/backend
      - shared_logs:/unified-views/logs
    networks:
      - attx
    depends_on:
      - mysql
    deploy:
      placement:
        constraints: [node.hostname == attx-swarm-1]

  backend:
    image: attxtest/unified-views-backend:stable-1.2
    volumes:
      - shared_config:/unified-views/config
      - shared_dpu:/unified-views/dpu
      - shared_lib:/unified-views/lib
      - shared_backend:/unified-views/backend
      - shared_logs:/unified-views/logs
      - attx_shared:/attx-shared
    networks:
      - attx
    depends_on:
      - shared
      - mysql
    deploy:
      placement:
        constraints: [node.hostname == attx-swarm-1]

  frontend:
    image: attxtest/unified-views-frontend:stable-1.2
    volumes:
      - shared_config:/unified-views/config
      - shared_dpu:/unified-views/dpu
      - shared_lib:/unified-views/lib
      - shared_backend:/unified-views/backend
      - shared_logs:/unified-views/logs
      - attx_shared:/attx-shared
    ports:
      - 8080:8080
    networks:
      - attx
    depends_on:
      - shared
      - backend
      - mysql
    deploy:
      placement:
        constraints: [node.hostname == attx-swarm-1]

#  uv-dpus:
#    image: tenforce/unified-views-add-dpus:latest
#    networks:
#      - attx
#    depends_on:
#      - mysql
#      - backend
#      - frontend

  attx-dpus:
    image: attxtest/uv-attx-dpus:elag2017
    networks:
      - attx
    depends_on:
      - mysql
      - backend
      - frontend
    deploy:
      placement:
        constraints: [node.hostname == attx-swarm-1]

  wfapi:
    image: attxproject/wf-api:1.0
    networks:
      - attx
    depends_on:
      - mysql

#   essiren:
#     image: attxproject/essiren:1.0
# #    volumes:
# #      - /attx-data/essiren:/usr/share/elasticsearch/data
#     networks:
#       - attx
#     ports:
#       - 9200:9200
#       - 9300:9300
#     deploy:
#       placement:
#         constraints: [node.hostname == attx-swarm-2]


  es5:
    image: attxproject/attx-es5:1.0
#    volumes:
#      - /attx-data/elasticsearch5:/usr/share/elasticsearch/data
    networks:
      - attx
    ports:
      - 9210:9210
      - 9310:9310
    # deploy:
    #   placement:
    #     constraints: [node.hostname == attx-swarm-2]

  fuseki:
    image: attxproject/attx-fuseki:elag2017
#    volumes:
#      - /attx-data/fuseki:/data/fuseki
    networks:
      - attx
    environment:
      - ADMIN_PASSWORD=pw123
    ports:
      - 3030:3030
    # deploy:
    #   placement:
    #     constraints: [node.hostname == attx-swarm-2]

  gmapi:
    image: attxproject/gm-api:1.2
    volumes:
#      - /attx-data/gm-api:/app/data
      - attx_shared:/attx-shared
    networks:
      - attx
    depends_on:
      - frontend
      - fuseki
      - essiren
      - elasticsearch5
      - wfapi
    # deploy:
    #   placement:
    #     constraints: [node.hostname == attx-swarm-2]

  demodata:
    image: attxproject/demodata:elag2017
    networks:
      - attx
    ports:
      - 80:80
    volumes:
      - demo_data:/usr/share/nginx/html

networks:
  attx:
    driver: "overlay"

volumes:
  shared_config:
  shared_dpu:
  shared_lib:
  demo_data:
  shared_logs:
  shared_backend:
  attx_shared:
    driver_opts:
      type:  nfs
      o: addr=192.168.1.31,rw
      device: ":/d/attx-shared"

